---
on: [push, pull_request]

jobs:
  build:
    name: Pylint
    runs-on: ubuntu-latest
    steps:
      - 
        name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      -
        name: Display python version
        run: python -c "import sys; print(sys.version)"
      - 
        name: Run Pylint
        env:
          REPORT_ONLY: true
          SHOW_ERRORS: true
        working-directory: /scripts
        run: |
          pwd
          /usr/bin/bash ./pylint_script.sh
